Lua functions defined by the engine and their addresses:

&GarbageCollector::luaWrapper_finalizeUserdata	0x90b980
None	0x91cb70
print	0x91cdf0
next	0x905070
type	0x8f8660
istable	0x8faec0
unpack	0x904fa0
tonumber	0x904e30
tostring	0x917960
rawequal	0x8fae00
rawget	0x904d80
rawset	0x906c30
select	0x8fad60
pcall	0x912b10
xpcall	0x912a70
dofile	0x91e250
load	0x91e060
loadfile	0x91e1c0
error	0x90beb0
assert	0x906ce0
collectgarbage	0x912d40
getmetatable	0x91b010
setmetatable	0x9179d0
setfenv	0x912150
getfenv	0x90f4b0
newproxy	0x913a50
loadstring	0x91df70
pairs helper	0x903fc0
pairs	0x901fc0
ipairs helper	0x904070
ipairs	0x901f00
create	0x901e80
resume	0x91af50
running	0x8f8610
status	0x901dc0
wrap	0x91cad0
yield	0x90d3d0
getname	0x8facc0
setname	0x911210
package	0x91b950
require	0x919dd0
module	0x919af0
loadlib	0x912860
seeall	0x9199f0
string	0x91b2a0
byte	0x90ce80
char	0x916be0
rep	0x916b00
len	0x9047b0
sub	0x914cb0
upper	0x919110
lower	0x9190f0
reverse	0x9168f0
find	0x916cd0
match	0x916cc0
gsub	0x91b420
gmatch	0x916ce0
gfind	0x916ce0
format	0x919430
dump	0x918ff0
table	0x91b240
foreach	0x90bb30
foreachi	0x90b9b0
concat	0x918b60
insert	0x90de80
remove	0x90dd80
maxn	0x9018b0
sort	0x90f3e0
create	0x901af0
getn	0x901ab0
struct	0x91b270
totable	0x911bf0
isdefined	0x9046f0
describe	0x918c70
name	0x901b40
math	0xb0d6c0
abs	0xb0d690
max	0xb0d3f0
min	0xb0d4a0
pow	0xb0d550
sqrt	0xb0d5b0
debug	0x91ca80
getfenv	0x8fac70
getinfo	0x91a9e0
getlocal	0x906af0
getmetatable	0x901d50
getregistry	0x8fac40
getupvalue	0x901c80
setfenv	0x912040
setlocal	0x9069c0
setfname	0x911f40
setmetatable	0x911e70
setupvalue	0x911d80
traceback	0x90bd40
c_breakpoint	0x8f0940
print	0x8fe110
inspect	0x916ff0
serialize	0x91b7e0
persist	0x91b810
unpersist	0x91e3a0
profile	0x91b920
tick	0x8f3210
stats	0x8fac30
memorystats	0x904840
graphheap	0x90d350
os	0x91bfe0
clock	0x8f8530
exit	0x904b20
remove	0x904a40
rename	0x9048f0
date	0x91c1b0
time	0x91c010
difftime	0x901bd0
setlocale	0x906730
rawclock	0x8f84e0
clockpersecond	0x8f8510
tmpname	0x8f33a0
sleep	0x901c60
execute	0x906860
getenv	0x904b50
kore	0x91c4a0
compilerSettings	0x9068b0
(LuaEnvironment::require)	0x922420
(LuaEnvironment::no_dependency_require)	0x922410
(LuaEnvironment::script_break)	0x91eb00
(LuaEnvironment::script_warn)	0x9203b0
(LuaEnvironment::string_to_hash)	0x91f230
(LuaEnvironment::localize_string)	0x91eea0
(LuaEnvironment::string_to_enum)	0x91ef60
(LuaEnvironment::unique_id)	0x91fd90
(LuaEnvironment::is_valid_asset)	0x91ecc0
(LuaEnvironment::simtype_macro_function)	0x467900
(LuaEnvironment::space_macro_function)	0x467920
(LuaEnvironment::actor_state_macro_function)	0x467940
(LuaEnvironment::faction_macro_function)	0x467960
(LuaEnvironment::fab_macro_function)	0x467980
(LuaEnvironment::talent_macro_function)	0x4679a0
(LuaEnvironment::dialog_macro_function)	0x4679c0
(LuaEnvironment::script_macro_function)	0x4679e0
(LuaEnvironment::task_macro_function)	0x467a00
(LuaEnvironment::cinematic_macro_function)	0x467a20
(LuaEnvironment::gor_macro_function)	0x467a40
(LuaEnvironment::region_macro_function)	0x467a60
(LuaEnvironment::input_mode_macro_function)	0x467a80
(LuaEnvironment::input_controller_macro_function)	0x467aa0
(LuaEnvironment::lore_macro_function)	0x467ae0
(LuaEnvironment::ability_macro_function)	0x467b00
(LuaEnvironment::quest_macro_function)	0x467b20
(LuaEnvironment::buff_macro_function)	0x467b40
(LuaEnvironment::rumble_sequence_macro_function)	0x467b60
(LuaEnvironment::camera_controller_macro_function)	0x467b80
(LuaEnvironment::vignette_macro_function)	0x467ba0
(LuaEnvironment::loot_table_macro_function)	0x467bc0
(LuaEnvironment::hateset_macro_function)	0x467be0
(LuaEnvironment::achievement_macro_function)	0x467c00
(LuaEnvironment::uixml_macro_function)	0x467c20
(LuaEnvironment::simtype_macro_function)	0x467900
(LuaEnvironment::space_macro_function)	0x467920
(LuaEnvironment::actor_state_macro_function)	0x467940
(LuaEnvironment::faction_macro_function)	0x467960
(LuaEnvironment::fab_macro_function)	0x467980
(LuaEnvironment::talent_macro_function)	0x4679a0
(LuaEnvironment::dialog_macro_function)	0x4679c0
(LuaEnvironment::script_macro_function)	0x4679e0
(LuaEnvironment::task_macro_function)	0x467a00
(LuaEnvironment::cinematic_macro_function)	0x467a20
(LuaEnvironment::gor_macro_function)	0x467a40
(LuaEnvironment::region_macro_function)	0x467a60
(LuaEnvironment::input_mode_macro_function)	0x467a80
(LuaEnvironment::input_controller_macro_function)	0x467aa0
(LuaEnvironment::input_action_macro_function)	0x467ac0
(LuaEnvironment::lore_macro_function)	0x467ae0
(LuaEnvironment::ability_macro_function)	0x467b00
(LuaEnvironment::quest_macro_function)	0x467b20
(LuaEnvironment::buff_macro_function)	0x467b40
(LuaEnvironment::rumble_sequence_macro_function)	0x467b60
(LuaEnvironment::camera_controller_macro_function)	0x467b80
(LuaEnvironment::vignette_macro_function)	0x467ba0
(LuaEnvironment::loot_table_macro_function)	0x467bc0
(LuaEnvironment::hateset_macro_function)	0x467be0
(LuaEnvironment::achievement_macro_function)	0x467c00
(LuaEnvironment::uixml_macro_function)	0x467c20
&LuaTypeService::garbage_collect	0x8ef810
get_version	0xb108e0
get_radial_slice	0xb10790
get_angle	0xb10650
get_random	0xb104e0
get_random_range	0xb10380
get_x_y_components	0xb0fa60
get_gaussian	0xb10230
get_sin	0xb100e0
get_cos	0xb0ff90
get_lerp	0xb0fe30
get_ease_in	0xb0fcb0
get_ease_out	0xb0fb30
new_service->get_function()	0x8eed80
new_service->get_function()	0x8eec10
new_service->get_function()	0x8eeb60

get_version	0xa7fdf0
require_window	0xa772e0
release_required_windows	0xa77280
required_windows_are_ready	0xa7fd30
request_window	0xa7fb10
is_window_ready	0xa7f9e0
create_requested_window	0xa7f7d0
create_requested_window_with_owner	0xa7f510
create_window	0xa7f210
destroy_window	0xa77160
get_parent_ui_win	0xa7f070
show_window	0xa76fc0
hide_window	0xa76ed0
get_num_children	0xa7ef00
get_child_at	0xa7ed30
get_id_string	0xa7ebc0
get_id	0xa7ea50
set_id	0xa76db0
move_to_top	0xa76cd0
move_to_bottom	0xa76bf0
check_ini_setting	0xa7e9c0
get_ui_config	0xa7e920
get_platform	0xa7e880
get_year	0xa7e7c0
get_active_pc_config	0xa7e700
set_cursor_by_string	0xa76a50
find_window	0xa7e460
find_window_type	0xa7e120
find_static	0xa7de80
find_static_type	0xa7db40
fullscreen	0xa76970
focus	0xa76890
get_left	0xa7d9d0
get_top	0xa7d860
get_right	0xa7d6f0
get_bottom	0xa7d580
get_width	0xa7d410
get_height	0xa7d2a0
get_center	0xa767e0
get_screen_width	0xa7d200
get_screen_height	0xa7d160
move	0xa76680
move_center_to	0xa76530
move_offset	0xa763e0
resize	0xa76280
center	0xa761a0
set_visible	0xa76060
is_visible	0xa7cff0
set_color	0xa75ed0
set_color_dword	0xa75db0
set_alpha	0xa75c70
set_color_recurse	0xa75a70
animate	0xa77db0
finish_animation	0xa75980
is_animating	0xa7ce90
animate_advanced	0xa77a30
animate_advanced_tmp	0xa77680
register_modal_input	0xa75860
register_persistent_window	0xa75680
unregister_persistent_window	0xa75540
retrieve_persistent_window	0xa7cca0
get_current_date_string	0xa7cbf0
loading_screen_started	0xa6f3e0
loading_screen_ended	0xa6f450
get_is_ui_rendering_disabled	0xa7cb50
set_is_ui_rendering_disabled	0xa754a0
force_pause_screen	0xa753d0
should_force_pause_screen	0xa7ca60
add_stall_ui	0xa752d0
remove_stall_ui	0xa751d0
is_moused_over_window_a_child_of	0xa7c8f0
set_client_drag	0xa750b0
get_mouse_pos_local	0xa6f4f0
get_mouse_pos_absolute	0xa6f3d0
get_mouse_pos_local_to_window	0xa74fb0
is_mouse_left_down	0xa7c850
is_mouse_right_down	0xa7c7b0
is_mouse_middle_down	0xa7c710
fill_combo_from_enum	0xa74e10
fill_combo_from_number_range	0xa74cb0
get_selected_combo_entry	0xa7c5a0
set_selected_combo_entry	0xa74b40
clear_combo_entries	0xa74a60
add_combo_unselected_entry	0xa74970
add_combo_entry	0xa813d0
get_selected_combo_entry_id	0xa7c420
get_num_combo_entries	0xa7c2b0
alphabetize_combo	0xa74890
is_combo_pulldown_open	0xa7c210
combo_pulldown_close	0xa6f510
set_checked	0xa74700
is_checked	0xa7c0a0
get_slider_max_value	0xa7bf30
get_slider_min_value	0xa7bdc0
set_slider_max_value	0xa745e0
set_slider_min_value	0xa744c0
set_slider_value	0xa74380
get_slider_value	0xa7bc50
set_slider_caret_tex	0xa74110
set_slider_num_steps	0xa73ff0
get_slider_num_steps	0xa7bae0
fill_list_from_enum	0xa73e50
sort_listbox	0xa73c10
listbox_add_full	0xa81090
get_selected_list_id	0xa7b970
change_list_position	0xa7b7c0
change_list_position_loop	0xa7b610
set_listbox_selected_id	0xa73af0
set_listbox_selected_pos	0xa739d0
populate_edit_box	0xa80f00
populate_edit_box_no_loc_fix_up	0xa73830
get_editbox_text	0xa7b480
set_editbox_title	0xa80d70
set_editbox_text_limit	0xa73710
highlight_button	0xa73590
set_button_down	0xa73450
enable_button	0xa73310
set_button_title	0xa80be0
set_button_title_no_loc_fix_up	0xa73170
set_button_title_with_built_string	0xa73060
set_button_state_sprite_tex	0xa72d60
autosize_button	0xa72c40
set_label_text	0xa80a50
set_label_text_no_loc_fix_up	0xa72aa0
set_label_text_with_built_string	0xa72990
get_label_text_width	0xa7b320
get_label_text_height	0xa7b1c0
long_text_label_recalculate	0xa728b0
set_sprite_tex	0xa7aec0
set_sprite_rotation	0xa72790
set_sprite_saturation	0xa72660
rotate_sprite_around_point_absolute	0xa72440
rotate_sprite_with_offset_absolute	0xa72220
clear_table	0xa72140
add_table_data	0xa80760
get_num_table_majors	0xa7ad50
get_num_table_minors	0xa7abe0
get_table_sort_major	0xa7aa80
set_table_sort_major	0xa72020
reverse_table_sort	0xa71f40
set_table_minor_selection	0xa71e20
get_table_minor_selection	0xa7a900
get_table_sort_string	0xa7a7a0
select_minor_by_first_char	0xa805c0
get_navwin_active_id	0xa7a620
set_navwin_active_id	0xa71c50
get_active_nav_tab_id_string	0xa7a4a0
set_tabnavwin_selected_index	0xa71b30
set_tabnavwin_selected_id_string	0xa71950
set_tabnavwin_selected_window	0xa717d0
repeater_add_window	0xa7a2f0
repeater_remove_all	0xa716f0
repeater_remove	0xa7a0a0
repeater_get_num_windows	0xa79f30
repeater_get_window	0xa79d60
set_percent_filled	0xa715a0
get_percent_filled	0xa79bf0
set_background	0xa71330
set_progress_texture	0xa710c0
set_clockwise	0xa70f30
set_start_angle	0xa70e00
set_range	0xa70cd0
set_progress	0xa70b00
clear_list_box	0xa70a20
set_scroll_bar	0xa781a0
set_scrollable_width	0xa78080
get_scrollable_width	0xa79a80
set_scrollable_height	0xa77f60
get_scrollable_height	0xa79910
set_vert_scroll_pos	0xa708f0
get_vert_scroll_pos	0xa79790
set_horz_scroll_pos	0xa707c0
get_horz_scroll_pos	0xa79610
stringbox_add	0xa80300
stringbox_clear	0xa706b0
stringbox_set_scroll_pos	0xa70590
stringbox_get_scroll_pos	0xa794a0
stringbox_get_text_height	0xa79310
stringbox_add_raw	0xa70350
begin_building_string	0xa6f470
add_to_build_string	0xa801e0
fill_stringbox_pjml	0xa80050
fill_stringbox_pjml_with_built_string	0xa70230
paginate_text	0xa78e90
add_page_to_stringbox	0xa70090
clear_pages	0xa6f380
enable_demo_mode	0xa6ffa0
force_demo_mode	0xa6ff00
is_in_demo_mode	0xa78e00
passover_hack	0xa6fe20
find_local_button_by_id	0xa78c30
set_random_top_menu_sprite	0xa6fd40
new_window	0xa78b40
new_button	0xa78a50
new_combo	0xa78960
set_window_size	0xa6fc70
get_max_anisotrophy	0xa788c0
get_num_resolutions	0xa78820
get_resolution	0xa6fbf0
get_default_resolution	0xa6f330
get_requested_resolution	0xa6f2f0
request_resolution_change	0xa6faa0
save_resolution	0xa6f500
get_is_shader_complex	0xa78780
set_is_shader_complex	0xa6fa00
get_is_post_proc_enabled	0xa786e0
set_is_post_proc_enabled	0xa6f960
get_texture_quality	0xa78640
set_texture_quality	0xa6f8d0
get_is_vsync_enabled	0xa785a0
get_is_fullscreen_enabled	0xa78500
get_are_veggies_enabled	0xa78460
set_are_veggies_enabled	0xa6f810
get_shadow_quality	0xa783c0
set_shadow_quality	0xa6f780
get_anistrophy	0xa78320
set_anistrophy	0xa6f6f0
save_scalability_settings	0xa6f4e0
reset_default_scalability_settings	0xa6f400
take_screenshot	0xa6f640
world_to_screen	0xa6f520
draw_world_sprite	0xa77430
add_to_build_string_formatted_no_loc_fix_up	0xa7feb0
stringbox_add_formatted	0xa1fc80
set_button_title_formatted	0xa1f920
add_to_build_string_formatted	0xa1fb30
set_label_text_formatted	0xa1f710
fill_stringbox_pjml_formatted	0xa1f500
load_xml	0xa90980
get_meter_min_distance	0xab59f0
get_meter_max_distance	0xab5930
get_blacksmith_durability_level_modifier	0xab5870
get_weapon_durability_degrade_level_modifier	0xab57b0
get_armor_durability_degrade_level_modifier	0xab56f0
get_detect_hidden_wealth_scaler_c1	0xab5630
get_detect_hidden_wealth_scaler_c2	0xab5570
get_detect_hidden_wealth_scaler_c3	0xab54b0
get_stealth_mode_scaler	0xab53f0
get_stealth_skill_scaler	0xab5330
get_base_peripheral_awareness_generation_rate	0xab5270
get_base_sight_awareness_generation_rate	0xab51b0
get_base_sound_quiet_awareness_generation_rate	0xab50f0
get_base_sound_medium_awareness_generation_rate	0xab5030
get_base_sound_loud_awareness_generation_rate	0xab4f70
get_base_sound_very_loud_awareness_generation_rate	0xab4eb0
get_persuasion_max_success_value	0xab4df0
get_persuasion_min_success_value	0xab4d30
get_persuasion_scaler_c1	0xab4c70
get_skill_max_level	0xab4bb0
get_grapple_fixup_percent	0xab4af0
get_strafe_speed_factor	0xab4a30
get_backward_speed_factor	0xab4970
get_block_strafe_speed_factor	0xab48b0
get_block_backward_speed_factor	0xab47f0
get_block_forward_speed_factor	0xab4730
get_sprint_modifier	0xab4670
get_sprint_turn_speed	0xab45b0
get_penalty_per_z_change	0xab44f0
get_penalty_per_xy_change	0xab4430
get_default_wander_tolerance	0xab4370
get_max_ground_slope	0xab42b0
get_combat_ground_slope	0xab41f0
get_npc_no_render_walk_speed	0xab4130
get_npc_no_render_run_speed	0xab4070
get_idle_to_run	0xab3fb0
get_idle_turn_180	0xab3ef0
get_idle_turn_90	0xab3e30
get_walk_to_run	0xab3d70
get_walk_turn_hard	0xab3cb0
get_run_to_walk	0xab3bf0
get_run_turn_180	0xab3b30
get_run_turn_hard	0xab3a70
get_end_walk_turn	0xab39b0
get_end_run_turn	0xab38f0
get_start_turn_slow	0xab3830
get_end_turn_slow	0xab3770
get_max_stick_position_update	0xab36b0
get_base_hp_mod	0xab35f0
get_base_vp_mod	0xab3530
get_base_morale_mod	0xab3470
get_base_health_rec	0xab33b0
get_base_rec_to_health_rec	0xab32f0
get_low_health_percent_threshold	0xab3230
get_base_magic_rec	0xab3170
get_base_rec_to_magic_rec	0xab30b0
get_bod_to_hp_percent	0xab2ff0
get_will_to_recover_percent	0xab2f30
get_spirit_to_morale_percent	0xab2e70
get_min_skill_value	0xab2db0
get_max_skill_value	0xab2cf0
get_low_vitality_percent_threshold	0xab2c30
get_damage_weakness_threshold_percent	0xab2b70
get_damage_resistant_threshold_percent	0xab2ab0
get_npc_target_lock_max_dist	0xab29f0
get_pc_target_lock_max_dist	0xab2930
get_ambient_target_distance	0xab2870
get_npc_range_target_lock_max_dist	0xab27b0
get_pc_range_target_lock_max_dist	0xab26f0
get_pc_combat_threat_max_dist	0xab2630
get_pc_combat_threat_memory_duration	0xab2570
get_pc_is_aggroed_memory_duration	0xab24b0
get_pc_is_combat_camera_target_memory_duration	0xab23f0
get_pc_is_facing_combat_memory_duration	0xab2330
get_pc_is_facing_combat_memory_dist0	0xab2270
get_pc_is_facing_combat_memory_duration0	0xab21b0
get_pc_is_facing_combat_memory_dist1	0xab20f0
get_pc_is_facing_combat_memory_duration1	0xab2030
get_npc_range_tilt_up_angle	0xab1f70
get_npc_range_tilt_down_angle	0xab1eb0
get_pc_range_tilt_up_angle	0xab1df0
get_pc_range_tilt_down_angle	0xab1d30
get_target_unlock_range_mod	0xab1c70
get_ideal_melee_attack_distance	0xab1bb0
get_min_melee_attack_range	0xab1af0
get_max_melee_attack_range	0xab1a30
get_melee_slot_tolerance	0xab1970
get_npc_target_lock_range	0xab18b0
get_autoaim_target_duration_delay	0xab17f0
get_autoaim_during_combos	0xab1730
get_full_autoaim	0xab1670
get_player_auto_lock	0xab15b0
get_player_uses_facing_when_no_stick_input	0xab14f0
get_ambient_target_angle	0xab1430
get_player_auto_target_max_angle	0xab1370
get_player_auto_target_max_angle_no_stick	0xab12b0
get_player_ranged_max_angle	0xab11f0
get_player_ranged_max_angle_no_stick	0xab1130
get_range_target_occlusion_bonus	0xab1070
get_force_combat_walk	0xab0fb0
get_player_blocking_cone	0xab0ef0
get_player_only_blocks_target	0xab0e30
get_player_requires_blocking_anim	0xab0d70
get_forward_target_cone	0xab0cb0
get_target_pulse_time	0xab0bf0
get_max_range_combat_distance	0xab0b30
get_right_stick_targeting_max_range_combat_distance	0xab0a70
get_right_stick_targeting_deadzone_percent	0xab09b0
get_right_stick_targeting_angle_threshold	0xab08f0
get_right_stick_targeting_target_change_delay_ms	0xab0830
get_npc_default_cone_of_sight_distance_x	0xab0770
get_npc_default_cone_of_sight_angle	0xab06b0
get_npc_default_comfort_zone_radius	0xab05f0
get_npc_blocking_cone	0xab0530
get_npc_only_blocks_target	0xab0470
get_npc_requires_blocking_anim	0xab03b0
get_target_switch_time	0xab02f0
get_alert_ally_volume	0xab0230
get_full_awareness_delay_time	0xab0170
get_default_slot_invalidation_time	0xab00b0
get_hit_reaction_threshold	0xaafff0
get_impulse_damage_scale	0xaaff30
get_juggle_horizontal_distance_addition	0xaafe70
get_juggle_max_additional_horizontal_speed	0xaafdb0
get_max_fate	0xaafcf0
get_super_armor_recover_rate	0xaafc30
get_minor_crime_expiration_in_hours	0xaafb70
get_major_crime_expiration_in_hours	0xaafab0
get_min_distance_for_behavior_run	0xaaf9f0
get_num_to_process_per_frame	0xaaf930
get_max_pc_wealth	0xaaf870
get_default_harvest_resupply_delay_in_minutes	0xaaf7b0
get_rumble_npc_hit_low	0xaaf6f0
get_rumble_npc_hit_high	0xaaf630
get_rumble_npc_hit_duration	0xaaf570
get_rumble_npc_crit_low	0xaaf4b0
get_rumble_npc_crit_high	0xaaf3f0
get_rumble_npc_crit_duration	0xaaf330
get_rumble_npc_blocked_low	0xaaf270
get_rumble_npc_blocked_high	0xaaf1b0
get_rumble_npc_blocked_duration	0xaaf0f0
get_rumble_player_hit_low	0xaaf030
get_rumble_player_hit_high	0xaaef70
get_rumble_player_hit_duration	0xaaeeb0
get_rumble_player_crit_low	0xaaedf0
get_rumble_player_crit_high	0xaaed30
get_rumble_player_crit_duration	0xaaec70
get_rumble_player_blocked_low	0xaaebb0
get_rumble_player_blocked_high	0xaaeaf0
get_rumble_player_blocked_duration	0xaaea30
get_stick_smoothing_ms	0xaae970
get_max_corpses	0xaae8b0
get_corpse_fab_delay	0xaae7f0
get_corpse_space_cleanup_time	0xaae730
get_corpse_cull_fade_time	0xaae670
get_corpse_fab_transition_time	0xaae5b0
get_minimap_radius	0xaae4f0
get_map_mismatch_z_dist	0xaae430
get_map_mismatch_z_alpha	0xaae370
get_map_cursor_target_padding	0xaae2b0
get_detection_skill_multiplier	0xaae1f0
get_detection_skill_show_position_and_facing_level	0xaae130
get_hidden_object_rumble_duration	0xaae070
get_interaction_wedge_angle	0xaadfb0
get_inner_interaction_wedge	0xaadef0
get_interaction_stick_magnitude	0xaade30
get_hello_radius_meters	0xaadd70
get_facefx_emotion_fade_in_time	0xaadcb0
get_facefx_emotion_fade_out_time	0xaadbf0
get_dialog_individual_cooldown	0xaadb30
get_dialog_global_cooldown	0xaada70
get_game_clock_ratio	0xaad9b0
get_armor_mitigation_constant	0xaad8f0
get_might_damage_multiplier_c1	0xaad830
get_might_damage_multiplier_c2	0xaad770
get_might_damage_multiplier_c3	0xaad6b0
get_might_damage_multiplier_c4	0xaad5f0
get_might_damage_multiplier_attack_type	0xaad530
get_finesse_damage_multiplier_c1	0xaad470
get_finesse_damage_multiplier_c2	0xaad3b0
get_finesse_damage_multiplier_c3	0xaad2f0
get_finesse_damage_multiplier_c4	0xaad230
get_finesse_damage_multiplier_attack_type	0xaad170
get_critical_hit_c1	0xaad0b0
get_critical_hit_c2	0xaacff0
get_critical_hit_multiplier	0xaacf30
get_finesse_armor_bonus_c1	0xaace70
get_finesse_armor_bonus_c2	0xaacdb0
get_finesse_armor_bonus_c3	0xaaccf0
get_finesse_armor_bonus_c4	0xaacc30
get_sorcery_damage_multiplier_c1	0xaacb70
get_sorcery_damage_multiplier_c2	0xaacab0
get_sorcery_damage_multiplier_c3	0xaac9f0
get_sorcery_damage_multiplier_c4	0xaac930
get_sorcery_damage_multiplier_attack_type	0xaac870
get_sorcery_resistance_bonus_c1	0xaac7b0
get_sorcery_resistance_bonus_c2	0xaac6f0
get_ice_slow_percent	0xaac630
get_lightning_propagate_distance	0xaac570
get_lightning_propagate_chance	0xaac4b0
get_poison_damage_output_percentage	0xaac3f0
get_poison_propagate_distance	0xaac330
get_poison_propagate_chance	0xaac270
get_bleeding_physical_damage_taken_percentage	0xaac1b0
get_projectile_distance_with_no_target	0xaac0f0
get_player_base_health	0xaac030
get_player_base_mana	0xaabf70
get_might_scaler_health	0xaabeb0
get_might_scaler_mana	0xaabdf0
get_finesse_scaler_health	0xaabd30
get_finesse_scaler_mana	0xaabc70
get_sorcery_scaler_health	0xaabbb0
get_sorcery_scaler_mana	0xaabaf0
get_fraziers_constant	0xaaba30
get_default_attack_weight_release_time	0xaab970
get_home_object_stopping_distance	0xaab8b0
get_min_durability_percentage_modifier	0xaab7f0
get_harvesting_max_chance	0xaab730
get_harvesting_min_chance	0xaab670
get_harvesting_base_success_chance	0xaab5b0
get_harvesting_difficulty_scaler	0xaab4f0
get_harvesting_bonus_chance_scaler	0xaab430
get_harvesting_chance_falloff	0xaab370
get_activity_approach_slot_z_tolerance	0xaab2b0
get_fog_of_war_reveal_radius	0xaab1f0
get_blend_motion_chooser_slope_angle_first_offset	0xaab130
get_blend_motion_chooser_slope_angle_second_offset	0xaab070
get_reckoning_hit_pause_modifier	0xaaafb0
get_max_followers	0xaaaef0
get_max_summoned_creatures	0xaaae30
get_max_party_member_distance	0xaaad70
get_member_leashing_distance_aggressive	0xaaacb0
get_member_leashing_distance_defensive	0xaaabf0
get_ragdoll_proximity_box_width_radius_scale	0xaaab30
get_ragdoll_proximity_box_depth_radius_scale	0xaaaa70
get_ragdoll_proximity_box_ground_clearance_dist	0xaaa9b0
get_ragdoll_proximity_box_height_scale	0xaaa8f0
get_ragdoll_proximity_box_cast_dist	0xaaa830
get_version	0xaa8ae0
get_associated_region	0xaa8910
set_space_state	0xa88820
get_space_state	0xaa8740
get_owning_gor	0xaa85a0
get_owning_faction	0xaa8400
get_owning_faction_rank	0xaa8260
set_ignore_ownership	0xa886b0
is_ignoring_ownership	0xaa80c0
get_space_name	0xaa7f30
get_region_name	0xaa7da0
get_region_type	0xaa7bd0
get_north_offset_angle	0xaa7a20
set_north_offset_angle	0xa88510
get_space_type	0xaa7880
get_camera_type	0xaa76e0
get_minimap_type	0xaa7540
fast_travel_allowed	0xaa73a0
get_num_difficulty_levels	0xaa7300
get_difficulty_level_name	0xaa71e0
get_difficulty_level	0xaa7120
set_difficulty_level	0xaeee80
get_version	0xada7a0
is_valid	0xada6b0
get_actor_name	0xada5b0
get_actor_sim_type_hash	0xada4d0
get_actor_sim_type	0xada3d0
is_player	0xada2e0
is_player_closer_than	0xada1b0
is_unkillable	0xada0b0
set_unkillable	0xa9aeb0
is_resurrectable	0xad9fb0
set_resurrectable	0xa9adf0
is_quest_essential	0xad9ed0
set_quest_essential	0xa9ad30
set_auto_corpse_removal	0xa9ac80
set_actor_visible	0xa9aba0
is_actor_visible	0xad9df0
get_simtype_type	0xad9d00
get_item_level	0xad9c00
set_affected_by_time_slow	0xa9aaf0
get_player_object	0xad9af0
find_nearest_enemy	0xad9a10
find_nearest_enemy_long	0xad9930
kill_actor	0xaefa80
resurrect_actor	0xa9f6b0
set_sprite_from_type_icon	0xad9700
set_sprite_from_actor_icon	0xa9a9f0
get_bounding_radius	0xad9610
get_voice_type	0xad9520
is_player_potential_target	0xad9440
add_loot_bag	0xaebaf0
broadcast_player_position	0xa9d200
get_equip_sound_name	0xad9350
get_actor_state_index	0xad9200
set_interaction_icon	0xa9a8e0
get_interaction_string	0xad9110
get_interaction_destination_space	0xad9030
is_interaction_destination_space_valid	0xad8f50
set_should_animate_on_interact	0xa9a820
get_should_animate_on_interact	0xad8e50
get_combat_interaction_visibility	0xad8d70
start_interaction	0xae3870
get_active_interact_target	0xad8cd0
reevaluate_interaction_queue	0xae2a00
is_object_instantiated	0xad8b30
get_gor	0xad8a60
get_object	0xad88d0
was_object_killed	0xad8730
is_gord_in_my_space	0xad8600
instantiate_object	0xa90220
uninstantiate_object	0xa91040
move_object_to_gor	0xa9a650
move_object_to_object	0xa9a520
get_owning_gor	0xad8520
get_owning_faction	0xad8440
get_owning_faction_rank	0xad8340
get_owning_faction_display_name	0xad8260
get_owning_faction_rank_name	0xad8180
set_ignore_ownership	0xa9a470
is_ignoring_ownership	0xad80a0
get_scheduled_gord_index	0xae2920
trigger_sprint_on	0xa9a3f0
trigger_sprint_off	0xa9a370
is_sprinting	0xad7fa0
move_to_actor	0xa9a300
approach_actor	0xa9f0c0
approach_actor_speed	0xa9efd0
approach_actor_path_speed	0xa9eee0
approach_last_known_actor_location	0xa9edf0
move_away_from_actor	0xa9ed30
move_away_from_actor_speed	0xa9ec40
move_away_from_actor_path_speed	0xa9eb50
halt_motion	0xa9a2b0
move_back	0xa9a260
request_path_to_gord	0xa9a150
send_gor_reached_destination_callback	0xae37e0
get_actor_space	0xad7ec0
get_actor_space_name	0xad7de0
is_in_same_space	0xad7cd0
get_actor_region	0xad7bf0
start_new_formation	0xad7ab0
start_new_formation_by_name	0xad7910
get_form_owner	0xad7810
add_to_formation	0xa9a090
add_to_named_formation	0xa99f20
is_in_formation	0xad7730
is_formation_leader	0xad7650
remove_from_formation	0xa99ec0
move_to_form_position	0xa99e40
dist_to_form_position	0xad7570
set_formation_tolerance	0xa99d70
set_formation_nominal_distance	0xa99cc0
get_time_since_last_formation_position_update	0xad7490
has_inventory	0xad73b0
add_to_inventory	0xaec980
add_to_inventory_async	0xa99b30
add_to_inventory_without_losing_owned_for_stealing_flag	0xaec910
add_to_inventory_nostack	0xaec8a0
stack_inventory	0xaeba70
is_in_inventory	0xad72c0
get_num_in_inventory	0xad71d0
is_item_stackable	0xad70d0
set_item_pocket	0xaebe00
get_item_pocket	0xad6fe0
is_item_owned	0xad6f00
set_item_owned	0xa99a50
is_container_owned	0xad6e00
set_container_owned	0xa99970
destroy_from_inventory	0xaec800
destroy_from_inventory_nostack	0xaec760
destroy_stack_from_inventory	0xaec6c0
equip	0xaec030
unequip	0xaeb560
unequip_object	0xaeb440
is_equipped	0xad6d10
get_equip_type	0xad6c20
get_equipped_object_from_equip_type_and_slot	0xad6a70
is_using_range_weapon	0xad6970
run_loot_table	0xae6ad0
set_allow_looting	0xa9d1b0
is_ready_for_looting	0xad6890
has_loot	0xad67b0
is_lootable	0xad66b0
create_loot_objects	0xaeee30
allow_majesty_mode_effect	0xa998f0
get_pocket_contents	0xad65b0
get_loot_type	0xad64c0
get_inventory_description	0xad63e0
get_inventory_item_count	0xad62f0
get_item_cost	0xad61f0
get_equippable_inventory	0xad6070
get_all_equippable_inventory	0xad5fe0
get_all_non_equippable_inventory	0xad5f50
get_all_usable_inventory	0xad5ec0
get_all_usable_inventory_of_type	0xad5d80
sort_by_cost_then_name	0xad5c90
set_has_been_looted	0xa99830
has_been_looted	0xad5bb0
finished_looting	0xa9d160
get_equip_animation_lookup	0xad5ad0
have_all_equiped_items_finished_streaming_visual_data	0xad59f0
is_hidden_object	0xad5900
set_hidden_rumble_revealed	0xa99770
is_hidden_rumble_revealed	0xad5820
set_hidden_object_revealed	0xa996f0
is_hidden_object_revealed	0xad5740
set_trap_inactive	0xa99630
is_trap_inactive	0xad5660
set_lorestone_used	0xa99570
is_lorestone_used	0xad5580
belongs_to_itemset	0xad54a0
get_total_items_in_itemset	0xad53b0
get_items_in_itemset	0xad5320
get_total_buffs_on_itemset	0xad5230
get_buff_data_on_itemset	0xad5160
get_itemset_display_name	0xad5060
get_itemset_description	0xad4f60
salvage_item	0xaeeda0
get_all_salvageable_items	0xad4ed0
is_item_salvageable	0xad4df0
is_quest_item	0xad4d10
is_non_transferable	0xad4c30
set_is_non_transferable	0xa994b0
get_essence	0xad4b40
get_all_essence_items	0xad4ab0
get_all_essence_items_by_type	0xad49e0
get_might_requirement	0xad4900
get_finesse_requirement	0xad4820
get_intellect_requirement	0xad4740
get_level_requirement	0xad4660
get_might_requirement_unbuffed	0xad4560
get_finesse_requirement_unbuffed	0xad4460
get_intellect_requirement_unbuffed	0xad4360
get_level_requirement_unbuffed	0xad4260
set_item_name	0xa993e0
is_usable_item	0xad4160
use_item	0xaef260
get_usable_item_type	0xad4070
get_usable_item_talent	0xad3f90
is_item_consumed_on_use	0xad3e90
is_cant_use_item_in_combat	0xad3d90
get_durability	0xad3cb0
get_max_durability	0xad3bc0
set_durability	0xaebf00
set_durability_to_max	0xaebfe0
get_bonus_wealth_from_detect_hidden_skill	0xad3ad0
get_book_title	0xad39f0
get_book_type	0xad3910
get_read_text	0xad3830
get_minimum_alchemy_skill_required	0xad3740
can_be_harvested	0xad3660
is_within_harvest_hours	0xad3560
is_harvest_cooling_down	0xad3460
is_harvest_infinite_cooldown	0xad3360
get_has_source_been_harvested	0xad3260
get_harvest_results	0xad3210
has_stats	0xad3130
can_be_combat_target	0xad3050
is_dead	0xad2f50
get_level	0xad2e50
set_level	0xaeb380
get_current_health	0xad2d70
get_current_power	0xad2c90
get_current_health_percentage	0xad2bb0
get_current_power_percentage	0xad2ad0
get_current_power_reserve_percentage	0xad29f0
get_max_health	0xad28f0
get_max_power	0xad2800
get_reserved_power	0xad2720
modify_power	0xad25f0
modify_health	0xaef1b0
consume_power	0xad24a0
consume_health	0xaef9d0
reset_health_recovery	0xa99360
reset_power_recovery	0xa992e0
is_player_enemy	0xad23c0
is_enemy	0xad22a0
is_ally	0xad2180
is_player_wanted	0xad20a0
is_ambient_creature	0xad1fc0
has_actor_state	0xad1e20
set_actor_state	0xae6940
set_gor_to_ambient	0xa900d0
set_gor_quest_essential	0xa8ff80
is_insubstantial	0xad1d20
set_insubstantial	0xa99220
is_smashable	0xad1c40
set_smashable	0xa99160
is_in_faction	0xad1aa0
get_is_race	0xad1930
get_is_gender	0xad17c0
get_exp_value	0xad16d0
get_factions	0xad1640
add_buff_variable	0xa98fa0
remove_buff_variable	0xa98e20
buff_variable_exists	0xad1450
get_buff_value	0xad12e0
get_buff_base_value	0xad1170
set_buff_base_value	0xa98ce0
get_num_self_buffs	0xad1070
get_self_buff_asset_id	0xad0f40
get_self_buff_description	0xad0e00
set_sprite_from_self_buff	0xa9d000
get_num_owner_buffs	0xad0d20
get_owner_buff_asset_id	0xad0bf0
get_owner_buff_description	0xad0ab0
set_sprite_from_owner_buff	0xa9cea0
get_buff_show_type	0xad0970
get_all_buff_instance_ids	0xad08e0
get_all_buff_descriptions	0xad0850
get_all_buff_show_types	0xad07c0
get_num_component_buffs	0xad06c0
get_component_buff_info	0xad05f0
get_component_master_craft_buff_info	0xad0560
set_sprite_from_component_buff	0xa98b90
set_sprite_from_component_master_craft_buff	0xa98a80
get_all_buffs_on_object	0xad04d0
get_buffs_on_object	0xad0440
get_buffs_on_object_multireturn	0xad03c0
get_buffs_on_object_by_buff_type	0xad02e0
count_buffs_on_object_by_buff_type	0xad01a0
add_buff	0xaebbd0
remove_buff	0xae98c0
remove_all_buff_instances	0xae9780
remove_all_buffs_by_identifier	0xae6810
has_buff_instance	0xad0000
has_buff	0xacfe60
get_total_buff_duration	0xacfd30
get_remaining_buff_duration	0xacfc00
get_owner_buffs_from_object	0xacfb70
get_self_buffs_from_object	0xacfae0
get_all_component_buffs	0xacfa50
get_master_craft_component_buff	0xacf970
get_socket_owner_buffs	0xacf8e0
get_socket_self_buffs	0xacf850
get_current_health_buffs	0xacf770
is_object_locked	0xacf670
is_object_warded	0xacf570
object_requires_key_to_open	0xacf470
object_can_be_opened_by_key	0xacf370
does_interactor_have_key	0xacf280
should_destroy_key_on_use	0xacf180
get_required_key_object	0xacf080
get_object_lock_difficulty	0xacef90
get_object_ward_difficulty	0xaceea0
get_required_lock_pick_skill	0xacedc0
get_required_dispel_skill	0xacece0
unlock_object	0xa98a00
lock_object	0xa98980
unward_object	0xae67c0
ward_object	0xae6620
fire_ward	0xaef110
is_gor_locked	0xaceb90
unlock_gor	0xa8fe70
lock_gor	0xa8fd60
add_test_buff_effect	0xaceab0
open_gateway	0xa9f660
close_gateway	0xa9f610
is_gateway_open	0xace9d0
open_gor	0xa9f940
close_gor	0xa9f830
is_gor_open	0xace880
get_x_location	0xace7a0
get_y_location	0xace6c0
get_z_location	0xace5e0
get_xyz_location	0xa98930
set_location	0xa98800
get_angle	0xace500
set_angle	0xa98750
set_facing	0xa98650
is_closer_than	0xace3b0
is_farther_than	0xace260
is_within	0xace0d0
get_distance_3d	0xacdfe0
get_distance_2d	0xacdef0
get_distance_2d_gord	0xacddc0
get_distance_3d_gord	0xacdc90
get_pathing_distance	0xacdba0
is_facing_object	0xacda60
get_angle_to_object	0xacd970
teleport_to_object	0xa985e0
teleport_object	0xa98500
teleport_object_walkable	0xa98420
set_on_ground_fab	0xa9f4e0
get_node_index_from_alias	0xacd7d0
set_hidden	0xa98360
is_hidden	0xacd700
look_at_can_see_target	0xacd620
look_at_clear_target	0xa98310
look_at_has_target	0xacd540
find_node_offset	0xa981f0
look_at_set_target_object	0xa98010
look_at_set_target_position	0xa97e10
set_variable	0xa97c60
get_variable	0xacd3e0
get_script_link	0xacd230
set_heartbeat_frequency	0xa97bb0
stop_heartbeat	0xa97b30
remove_loot_target	0xa9ce50
get_script_module	0xacd150
set_target_object	0xae9710
get_target_object	0xacd070
set_friendly_target	0xa97aa0
get_friendly_target	0xaccf90
is_target_locked	0xaccea0
set_target_lock_on	0xae96c0
set_target_lock_off	0xa97a50
trigger_knockback	0xa97890
trigger_knockback_perpendicular	0xa976d0
play_hit_sound	0xa97580
set_sweetspot_ammo	0xa974c0
enter_combat	0xaeb300
exit_combat	0xaeb280
has_attackers	0xaccdc0
set_hateset	0xa97390
activate_vengeance_damage_reflection	0xa97310
is_view_obstructed_target	0xaccca0
is_view_obstructed_facing	0xaccb50
get_character_obstructing_target	0xacca50
get_character_obstructing_facing	0xacc8f0
is_ammo	0xacc800
get_ammo_attacking_object	0xacc720
start_anim	0xa9e980
start_secondary_anim	0xacc580
start_anim_with_ik	0xa9e6a0
set_anim_scoot_event_backup_target	0xa97280
anim_exists	0xacc3c0
set_idle_override	0xa9d860
reset_idle_override	0xa97200
play_facefx_animation	0xa970d0
get_character_motion_skip_integrate	0xacc2c0
set_character_motion_skip_integrate	0xa97010
is_facing_desired_direction	0xacc190
face_target_object	0xa96f70
set_speed_percentage	0xa96ec0
get_speed_percentage	0xacc0b0
get_speed	0xacbfd0
set_speed	0xa96e30
set_strafing	0xa96d70
is_immobile	0xacbed0
set_immobile	0xa96cb0
attach_object_to_rig_node_alias_boss_only	0xa96b10
is_pathing	0xacbdd0
get_pathing_ticket	0xacbcd0
is_pathing_ticket_active	0xacbba0
get_pathing_ticket_success	0xacba70
can_do_activities	0xacb970
set_next_behavior_update	0xa96a80
halt_behavior_updates	0xa96a00
resume_behavior_updates	0xa96980
get_current_behavior_priority	0xacb890
is_talent_available	0xaee930
why_is_talent_available	0xaee730
activate_motion_for_talent	0xa9d710
update_leashing_home_location	0xae9630
set_leashing_home_object	0xae6580
clear_leashing_home_object	0xae6500
set_leashing_max_pursuit_distance	0xa968d0
is_active_dialog_choosing_open_topics	0xacb7c0
is_dialog_choice_a_primary_quest_topic	0xacb6b0
get_active_dialog_target_npc	0xacb5f0
get_active_dialog_line	0xacb510
get_number_of_dialog_line_choices	0xacb450
get_next_dialog_choice	0xacb340
has_dialog_choice_been_spoken	0xacb230
is_dialog_choice_a_skill	0xacb120
get_dialog_choice_skill_string	0xacb000
does_dialog_choice_pass_skill_test	0xacaef0
is_npc_dialog_audio_playing	0xacae10
is_npc_in_dialog	0xacad30
start_player_dialog	0xaeb150
start_player_ambient_dialog	0xae36b0
force_start_player_ambient_dialog	0xae3580
start_npc_to_npc_dialog	0xae3430
start_dialog	0xaeb910
start_ambient_dialog	0xae63c0
advance_dialog	0xa8fcd0
skip_current_line	0xa851d0
stop_dialog	0xae28c0
get_line_tag	0xacac20
is_in_nonshallow_dialog	0xacab40
does_stimulus_exist	0xacaa10
set_can_be_nudged	0xa96810
can_be_nudged	0xaca930
can_enter_combat	0xaca830
has_hostile_targets	0xaca730
is_aware_of_hostile_target	0xaca640
get_suggested_target	0xaca560
perform_target_selection	0xa9cdd0
set_max_target_distance	0xa96740
set_max_attackers	0xa96680
has_stimulus_to_investigate	0xaca480
get_stimulus_investigation_object	0xaca3a0
has_sight_to_investigate	0xaca2c0
has_sound_to_investigate	0xaca1e0
get_sound_investigation_volume	0xaca0e0
get_sound_investigation_object	0xaca000
get_sound_investigation_location	0xac9f70
clear_memory	0xaeb890
get_awareness_threshold	0xac9e70
get_awareness_level	0xac9d70
can_see_player	0xac9c90
has_detected_player	0xac9bb0
decay_awareness_level	0xa965f0
give_sight_awareness_of_object	0xa9cd60
generate_panic_hate	0xa9ccc0
activity_available	0xac9ad0
activate_activity	0xa96570
deactivate_activity	0xa964f0
can_do_activity	0xac99e0
should_force_activity_to_end	0xac9900
set_activity_type	0xa96420
get_activity_type	0xac9800
add_area_of_effect	0xae6210
remove_area_of_effect	0xae60e0
remove_all_area_of_effects	0xae6060
approach_assigned_activity	0xa963d0
get_activity_point	0xa96360
has_activity_slot_available	0xac96e0
remove_all_approach_slots	0xa96310
claim_approach_slot	0xac95c0
get_num_current_users	0xac94e0
get_current_user	0xac93b0
get_current_users	0xac9320
find_closest_available_activity	0xac91f0
find_closest_hidden_activity	0xac90c0
get_activity_interact_duration	0xac8fe0
request_activity	0xa96270
request_specific_activity_type	0xa96150
request_specific_activity	0xaeb0d0
is_activity_ready	0xac8f00
start_activity	0xaeb070
start_activity_anim_with_fixup	0xa9f370
start_activity_exit_anim	0xa9fa50
end_activity	0xaeb010
get_assigned_activity	0xac8e10
get_dist2_to_assigned_activity	0xac8d30
get_distance_to_assigned_activity	0xac8c50
set_allow_pitch	0xa96090
provide_destination	0xa95f40
has_low_health	0xac8b70
exit_stun	0xa95ec0
set_incapacitate_limit	0xa95e10
set_current_incapacitate_duration	0xa95d60
get_curr_super_armor_points	0xac8a70
get_max_super_armor_points	0xac8970
start_talent	0xaeef40
direct_cause_combat_hit	0xaec510
get_animation_talent_attack_type	0xac8880
has_low_vitality	0xac8780
set_trigger_object	0xae6010
stop_trigger_object	0xae5fa0
goto_waypoints	0xa9cb00
goto_waypoints_index	0xa9c9a0
does_path_exist	0xac8640
get_num_points	0xac8500
get_num_points_index	0xac83d0
get_point_xyz	0xac82c0
get_point_xyz_index	0xac81d0
approach_point	0xa9c8a0
approach_point_index	0xa9c7b0
is_closer_to_waypoint_than	0xac8050
is_closer_to_waypoint_than_index	0xac7ee0
find_nearest_waypoint_system	0xac7db0
move_to	0xa95c30
move_to_speed	0xa95ac0
angle_to_best_charge_path	0xac7c40
angle_to_best_charge_path_with_additional_options	0xac7aa0
get_total_referenced_abilities	0xac79a0
get_referenced_ability_names	0xac7910
get_weapon_damage	0xac77a0
get_weapon_dot_damage	0xac7630
get_weapon_dot_duration	0xac74c0
is_weapon_class	0xac7380
get_possible_backstab_talents	0xac72f0
get_possible_talents	0xac7260
get_armor_value	0xac70f0
get_all_resistances	0xac7070
get_mitigation_values	0xac6fe0
set_show_map_icon	0xa9f290
get_offered_services	0xac6f50
get_all_socketed_items	0xac6ec0
socket_item	0xaeed30
socket_item_specific	0xaeec70
unsocket_item	0xaee6e0
can_socket_item	0xac6dd0
get_num_sockets	0xac6c60
get_all_sockets_items	0xac6bd0
get_socketable_type	0xac6ad0
get_socketable_quality_type	0xac69e0
get_is_fits_any_socket	0xac68e0
get_all_socketable_items	0xac6850
craft_gem	0xaeeb10
preview_craft_gem	0xac66f0
get_component_meta_type	0xac6600
get_component_type	0xac6510
get_component_final_product	0xac6430
get_all_components	0xac6360
get_merchant_cost_scaler	0xac6270
set_merchant_cost_scaler	0xa95a00
get_all_merchandise_types	0xac61e0
get_merchandise_availability_counts	0xac6150
remove_merchandise_amount	0xa95890
prepare_merchandise	0xa95840
can_create_merchandise	0xac6070
create_merchandise	0xaee690
end_merchant_interaction	0xa957f0
get_trainer_quality	0xac5f90
get_trainer_skill_to_train	0xac5eb0
get_has_trained	0xac5dd0
set_has_trained	0xa95730
get_blacksmith_quality	0xac5cf0
get_objects_in_effect_area	0xac5bb0
get_npcs_around_object	0xac5ad0
get_npcs_around_object_by_type	0xac5930
get_locs_around_object	0xac5860
get_containers_around_object	0xac5790
find_all_usable_activities	0xac5690
find_all_usable_activities_of_type	0xac5560
get_point_near_object	0xac5470
get_point_near_object_walkable	0xac5380
remove_all_damage_over_time_from_object	0xae5f40
get_pathable_point_in_range_of_object_ensure_pathing_LOS	0xa95630
get_point_near_object_pathable	0xa95530
construct_item	0x7c35c0
get_version	0xab8230
get_stage	0xab80c0
get_num_stages	0xab7f20
set_stage	0xae9030
is_stage_visited	0xab7d50
get_log_entry	0xae01d0
get_short_description	0xab7b80
get_num_stage_subtasks	0xab79b0
get_stage_subtask_formatted	0xae4180
get_stage_subtask_desc	0xab77e0
get_stage_subtask_num_done	0xae3fb0
get_stage_subtask_num_needed	0xab7610
get_is_stage_subtask_complete	0xae8e60
put_quest_text_into_label	0xae8c70
get_stage_id_at	0xab7440
is_stage_active_at	0xab7270
is_stage_visited_at	0xab70a0
get_log_entry_at	0xae0000
get_short_description_at	0xab6ed0
put_quest_text_into_label_at	0xae8a80
get_name	0xab6d30
can_start_quest	0xab6bb0
is_quest_active	0xab6a40
get_is_lore	0xab68a0
set_is_lore	0xa92640
get_is_failed	0xab6700
fail_quest	0xae3e70
load_quest	0xa90540
start_quest	0xae3cd0
stop_quest	0xae3b60
get_quest_type	0xab6540
poll_for_change	0xab6410
get_active_id	0xab6300
get_completed_id	0xab61f0
get_num_active_quests	0xab6150
get_num_completed_quests	0xab60b0
is_quest_completed	0xab5f40
set_topic_as_active	0xa89390
get_quest_script_module	0xab5db0
teleport_to_target	0xa9b4c0
get_current_quest	0xab5ce0
set_current_quest	0xae3a60
set_no_current_quest	0xae3a40
get_target_indexes	0xab5c90
get_target_types	0xab5c00
parse_strings_with_player_as_speaker	0xa892d0
get_quest_key_as_int	0xab5ab0
get_version	0xabc3d0
set_use_global_cooldowns	0xa895b0
set_use_caster_cooldowns	0xa92c40
get_talent_global_cooldown	0xabc230
get_talent_caster_cooldown	0xabc090
get_talent_target_cooldown	0xabbef0
get_talent_mana_cost	0xabbd50
get_talent_health_cost	0xabbbb0
get_talent_mana_reserve_cost_percentage	0xabba10
is_talent_mana_reserve_active	0xabb850
get_talent_damage	0xabb680
get_talent_dot_damage	0xabb4b0
get_talent_dot_duration	0xabb2e0
get_is_backstab	0xabb140
get_talent_inventory_cost	0xabb000
get_curr_talent_global_cooldown	0xabae60
get_curr_talent_caster_cooldown	0xabaca0
get_curr_talent_target_cooldown	0xabaae0
cooldown_start_countdown	0xa92b00
get_talent_caster	0xaba9d0
get_talent_target	0xaba8c0
get_talent_from_instance	0xaba7b0
get_talent_time_remaining	0xaba6a0
set_talent_time_remaining	0xa894d0
close_talent	0xaeb700
get_talents_on_obj	0xaba610
get_talents_by_obj	0xaba580
get_summoned_object	0xaba470
get_projected_damage	0xaec170
get_animation_talent_attack_type	0xaba2b0
get_version	0xaba1f0
get_ability_type	0xaba050
get_ability_display_name	0xab9ec0
get_ability_description	0xab9d30
get_ability_max_rank	0xab9b90
get_ability_ultimate_rank	0xab99f0
get_ability_level_data	0xab9880
get_all_ability_level_data	0xab9740
set_sprite_from_ability	0xa91470
get_weapon_for_ability	0xab95c0
is_ship_build	0xac50c0
is_steam_build	0xac5030
get_version	0xac4f70
get_empty_object_handle	0xa851a0
does_string_contain_unicode_char	0xac4e20
get_current_day	0xac4d80
get_current_hour_in_day	0xac4c90
get_current_minute_in_hour	0xac4bf0
setup_new_game	0xa95070
increment_clock_by_minute	0xa8ede0
increment_clock_by_hour	0xa8ed60
increment_clock_by_day	0xa8ecd0
create_actor	0xaeade0
clone_actor	0xaead00
create_marker_at_actor_loc	0xaeac20
destroy_actor	0xa94ff0
set_sync_kill_active	0xae3360
deactivate_sync_kill	0xae3300
is_sync_kill_active	0xac4b50
is_player_dialog_active	0xac4ab0
is_game_time_stopped	0xac4a10
is_waiting_for_item_creation	0xac4970
evaluate_affix_string_against_simtype	0xac47c0
evaluate_affix_string_against_object	0xac46a0
set_disable_incapacitation	0xa8ec30
is_region_transition_in_progress	0xac4600
get_num_slots_for_equip_type	0xac44e0
set_player_lightning_propagation	0xa8eb60
set_player_poison_propagation	0xa8ea90
coin_flip	0xac43f0
start_bink_system	0xa85310
shutdown_bink_system	0xa85190
open_bink_video	0xac42d0
open_bink_video_and_preload	0xac41b0
play_bink_video	0xa8e9f0
pause_bink_video	0xa8e950
loop_bink_video	0xa8e8b0
close_bink_video	0xa8e830
is_bink_video_open	0xac4070
is_bink_video_playing	0xac3f20
is_bink_video_paused	0xac3de0
is_bink_video_open_by_handle	0xac3cd0
is_bink_video_playing_by_handle	0xac3bc0
is_bink_video_paused_by_handle	0xac3ab0
is_bink_video_buffered_by_handle	0xac39a0
trigger_encounter_location	0xac3830
activate_encounter_location	0xac36c0
deactivate_encounter_location	0xac3550
deactivate_encounter_location_keep_spawned_objects	0xac33e0
get_encounter_objects	0xac32c0
are_encounters_loaded	0xac3210
finish_veggie_generation	0xa9f820
affect_time	0xac30c0
abort_time_modification	0xa8e770
restart_space	0xa94f60
exec_game_win	0xae22e0
exec_game_win_with_space	0xae31b0
pause_game_win	0xa8e6a0
show_game_win	0xa85130
hide_game_win	0xa850e0
is_game_paused	0xac2fd0
get_game_win	0xac2ed0
activate_world	0xae5d90
activate_world_without_player	0xae5be0
update_all_texture_requirements	0xa850d0
is_texture_requirement_calculation_complete	0xac2e30
disable_platform_texture_streaming	0xa850c0
enable_platform_texture_streaming	0xa850b0
is_platform_texture_streaming_complete	0xac2d90
start_space_poststreaming	0xa94f50
is_streaming_complete	0xac2cf0
is_space_loaded	0xac2b70
is_game_ready_to_start	0xac29d0
is_space_object_creation_finished	0xac2930
loading_screen_started	0xa85090
loading_screen_finished	0xaf5dc0
begin_activities	0xaf5db0
unload_space	0xa90860
quit	0xa85080
lock_global_time_of_day	0xa8e600
async_load_dlc_callback_script	0xa91790
on_start_new_game_dlc_callback	0xae2280
unload_dlc_callback_script	0xa85020
is_running_from_hdd	0xac28a0
set_fx_enabled	0xa94db0
start_vignette	0xa94bc0
start_vignette_with_ui	0xa949c0
start_vignette_end_behind_player	0xa947f0
is_vignette_obstructed	0xac26b0
start_cinematic	0xaf50f0
start_cinematic_with_fade	0xaf4f50
is_cinematic_playing	0xac2600
is_cinematic_queued	0xac2560
is_cinematic_paused	0xac24c0
is_cinematic_in_transition_state	0xac23f0
set_post_cinematic_player_loc_and_rot	0xa91650
pause_cinematic_on_last_frame	0xa91630
show_cinematic_ui	0xa8e560
skip_cinematic	0xaf5220
pause_cinematic	0xac22c0
set_cinematic_to_render	0xa8e500
get_cinematic_space	0xac2130
set_cinematic_preloading_wait	0xa8e490
set_main_scene_visible	0xa8e3c0
fade_screen_to_color	0xa8e240
fade_screen_to_color_starting_midway	0xa8e090
set_fade_screen_to_color_progress	0xa8df40
set_interact_flash_frequency	0xa8de80
shutdown_game_for_restore	0xaeb820
shutdown_game	0xa907e0
get_personal_ini_entry_num	0xac1fe0
set_personal_ini_entry_num	0xa8dda0
get_personal_ini_entry_str	0xac1e40
set_personal_ini_entry_str	0xa8dc80
disable_player_processing	0xa8dbe0
reload_jumping_config	0xa85010
set_celerity_speed_percentage	0xa8db60
start_asset_loading_log	0xa85000
finish_asset_loading_log	0xa8dac0
get_total_player_kills	0xac1da0
get_enum_strings	0xac1cc0
get_space_metadata	0xac1be0
set_blur_off_one_frame	0xa84ff0
is_content_package_active	0xac1ac0
get_available_content_packages	0xac1a70
is_active_ost_language_english	0xac19d0
get_active_ost_language_id	0xac1930
get_available_ost_languages	0xac18e0
get_ost_language_name_from_id	0xac17b0
set_ost_to_language_id	0xa90ec0
fill_label_with_language_display_name	0xa8d9a0
alphabetize_is_first_less_than_second	0xae59e0
get_game_engine_version	0xac1710
get_version	0xac52c0
add_rgba	0xa8fab0
add	0xa8f900
add_center	0xa8f820
add_center_rgba	0xa8f670
add_object	0xa95440
add_object_rgba	0xa952b0
add_object_rgba_font_speed_flags	0xa95080
add_screen	0xa8f530
add_screen_rgba	0xa8f350
set_default_color	0xa8f1f0
set_default_font	0xa90f60
set_default_speed	0xa8f140
set_new_screen_text	0xac5150
set_screen_text	0xa8eff0
update_screen_text	0xa8eee0
remove_screen_text	0xa8ee60
get_version	0xab9500
approach_to_melee	0xa92a90
circle_to_open_slot	0xa92a20
circle_to_assigned_slot	0xa929b0
circle_to_defend_point	0xa928d0
is_in_front_of_assigned_slot	0xab93f0
is_in_attacking_slot	0xab92e0
is_attacker_position_in_slot	0xab91f0
get_attack_slot	0xab9100
steal_attack_slot	0xab8ff0
can_attack_target	0xab8f00
reason_can_attack_target	0xab8df0
release_attack_slot	0xa92840
invalidate_attack_slot	0xab8ce0
validate_attack_slot	0xa927b0
set_attack_slot_as_attacking	0xab8b80
is_in_inner_circle	0xab8a70
is_in_attack_position	0xab8980
is_assigned_melee_attack_slot	0xab8890
is_assigned_melee_attack_slot_reachable	0xab87b0
is_in_invalid_melee_attack_slot	0xab86c0
dist_to_melee_position	0xab85d0
should_face_target	0xab84f0
get_all_objects_attacking_object	0xab8460
get_all_objects_by_type_name	0xab82f0
get_version	0xabe7f0
push_mode	0xa9dcd0
pop_mode	0xa9d700
remove_mode	0xa9d5c0
set_stack_locked	0xa8a880
is_stack_locked	0xabe750
clear_stack	0xa9bde0
contains_mode	0xabe5b0
is_mode_active	0xabe410
set_block_input	0xa8a7e0
get_block_input	0xabe370
get_single_axis	0xa9bc60
get_dual_axis	0xa92e80
get_modal_menu_dual_axis	0xa92e30
have_xbox_controller	0xabe2d0
have_ps3_controller	0xabe230
set_rumble	0xa8a720
set_rumble_with_timing	0xa8a620
set_rumble_no_freq	0xa8a5c0
set_rumble_no_freq_with_timing	0xa8a530
set_rumble_sequence	0xa9bb10
set_rumble_sequence_with_timing	0xa9b9b0
set_rumble_sequence_location	0xa9b800
set_rumble_sequence_location_with_timing	0xa9b620
get_action_primitive_hash_kb	0xabe0d0
get_action_primitive_hash_mouse	0xabdf70
graph_navigator_add_node	0xa8a440
graph_navigator_set_selected_index	0xa8a380
graph_navigator_set_selected_point	0xa8a280
graph_navigator_get_best_selection_index	0xabde00
graph_navigator_get_best_selection_point	0xabdd00
graph_navigator_reset	0xa85260
graph_navigator_set_max_dist	0xa8a1d0
get_mouse_sensitivity	0xabdc50
set_mouse_sensitivity	0xa8a140
get_version	0xabdb90
show_tip	0xae0e90
show_tip_from_menu	0xae2b10
hide_tip	0xae0e40
get_time	0xabdac0
get_game_time	0xabda10
get_platform	0xabd940
center_window_on_object	0xa92d20
write_xml_string	0xa90c60
read_xml_string	0xabd7a0
write_xml_number	0xa90ad0
read_xml_number	0xabd5f0
set_personal_ini_space	0xa89fd0
get_personal_ini_space	0xabd4c0
set_personal_ini_cinematic	0xa89e60
get_personal_ini_cinematic	0xabd390
get_fps	0xabd2f0
create_and_add_to_inventory	0xaec360
create_actor_at_actor_loc	0xaeaa50
create_actor	0xaea820
find_nearest_object	0xabd1b0
find_object_by_name	0xabd080
toggle_localization_details	0xa84fc0
toggle_localization_language	0xa90a80
stop_ai	0xa84fb0
start_ai	0xa84fa0
set_dialog_fade	0xa89d70
generate_sound_at_player	0xa89cb0
set_attackable	0xae2a50
load_streaming_collection	0xa909d0
debug_get_space_asset_name	0xabcf20
debug_get_actor_state_asset_name	0xabcdc0
debug_get_gor_asset_name	0xabcc60
debug_get_cinematic_asset_name	0xabcb00
get_files_in_folder	0xabca20
get_folders_in_folder	0xabc940
enable_durability	0xa89c20
reset_durability	0xaebfd0
is_durability_enabled	0xabc8a0
get_menu_startable_quests	0xabc860
finalize_pregen_character_loot_tables	0xa84f90
clear_pregen_loot_tables	0xa84f70
unmount_pregen_character_loot_tables	0xa90640
add_pregen_loot_table_run	0xa89ac0
run_pregen_loot_tables	0xae4310
is_ready_for_pregen_loot	0xabc7c0
create_pregen_loot	0xaec340
get_last_item_from_pregen_table	0xabc630
debug_update_homing_from_ini	0xa89a20
debug_write_homing_to_ini	0xa89980
DEBUG_set_freeze_object_creation	0xa89920
memory_toggle_mem_bucket_display	0xa84f40
memory_toggle_mem_bucket_display_sort	0xa84f10
memory_output_mem_stats	0xa84f00
memory_output_tex_stats	0xa84ef0
memory_output_anim_stats	0xa84ee0
memory_output_string_stats	0xa84ed0
memory_set_bucket_ref	0xa84ec0
memory_clear_bucket_ref	0xa84eb0
memory_write_VRAM_report	0xa84ea0
gpu_toggle_profile_graph	0xa84e80
is_nonloc_string_markup_enabled	0xabc570
set_nonloc_string_markup_enabled	0xa89850
get_cinematic_list	0xabc500
get_space_list	0xabc490
write_havok_memory_report	0xa89790
DEBUG_write_entitlements	0xa84e60
DEBUG_set_player_max_active_summons	0xa89720
DEBUG_set_smashable_max_active_summons	0xa896b0
DEBUG_set_uncatagorized_max_active_summons	0xa89640
add_physics_chain_from_ini_files	0x86fbe0
get_version	0xaaa770
set_camera_behavior	0xa9d430
set_debug_camera_behavior	0xa9db40
set_camera_controller	0xa9d980
set_sync_action_camera_controller	0xa9d250
set_free_camera_controller	0xa85330
set_boss_camera_controller	0xa923a0
set_boss_near_far_camera_controller	0xa9b190
swap_camera_controller	0xa89170
get_current_camera_controller	0xaaa6d0
get_camera_controller_type	0xaaa540
jump_to_initial_position	0xa85250
set_spin	0xa89090
set_tilt	0xa88fb0
set_zoom	0xa88ed0
set_eye_pos	0xa88d80
set_focal_pos	0xa88c30
get_right_offset_x	0xaaa430
get_right_offset_y	0xaaa320
get_right_offset_z	0xaaa210
get_eye_pos_x	0xaaa170
get_eye_pos_y	0xaaa0d0
get_eye_pos_z	0xaaa030
get_focal_pos_x	0xaa9f90
get_focal_pos_y	0xaa9ef0
get_focal_pos_z	0xaa9e50
get_final_focal_pos_x	0xaa9db0
get_final_focal_pos_y	0xaa9d10
get_final_focal_pos_z	0xaa9c70
get_spin	0xaa9bb0
get_tilt	0xaa9af0
get_zoom	0xaa9a30
get_angle_to_object	0xaa9950
set_restriction_enabled	0xaa9830
set_restriction_radius	0xaa96f0
set_restriction_center	0xaa9580
set_restrict_eye	0xaa9460
set_restrict_focal	0xaa9340
get_restrict_eye	0xaa9270
get_restrict_focal	0xaa91a0
set_fps_enable_controller_input	0xaa9080
get_fps_enable_controller_input	0xaa8fb0
is_combat_camera	0xaa8f00
recenter_boom_camera	0xa9b170
recenter_shoulder_camera	0xa9b160
spin_boom_camera_to_center_threats	0xa85200
shake_camera	0xa92110
get_frustrum_width_at_point	0xaa8d90
get_dist_from_forward_vector	0xaa8c20
debug_update_camera_controller_from_ini	0xa88b90
debug_write_camera_controller_to_ini	0xa88af0
is_cinematic_camera_active	0xaa8b70
set_future_point_of_interest	0xa889d0
clear_future_point_of_interest	0xa84e40
get_version	0xaa7060
ancestor_filter_fx_on	0xa88450
ancestor_filter_fx_off	0xa85240
add_global_lowpass_cutoff	0xa88380
add_global_highpass_cutoff	0xa882b0
remove_global_lowpass_cutoff	0xa88220
remove_global_highpass_cutoff	0xa88190
set_reverb	0xa880b0
reverb_off	0xa84e20
play_sound	0xaa6ef0
stop_sound	0xa88000
is_sound_playing	0xaa6de0
set_generic_category_volume	0xa87f70
play_static_music	0xa87e60
play_static_combat_music	0xa87d50
play_entrance_music	0xa87c30
play_music	0xa87b20
play_music_no_callback	0xa87a10
play_music_always_on_top	0xa87900
stop_music	0xa87800
stop_all_music	0xa84e00
pause_music	0xa87750
pause_all_sound	0xa876b0
pause_non_ui_sound	0xa87600
pause_dialog_sound	0xa87550
fade_cone_category_level	0xa87490
play_ui_at_location	0xaa6c00
play_ui	0xaa6a90
stop_ui	0xa873e0
stop_all_sounds	0xa84dc0
set_space_sound_spawn_intensity	0xa9b000
allow_motion_sounds	0xa87350
get_version	0xac1650
set_timer	0xa8d830
timer_expired	0xac14a0
clear_timer	0xa8d6f0
get_remaining_time	0xac12e0
timer_exists	0xac1130
delayed_function_call	0x8701c0
get_version	0xac1070
set_visible_radius	0xa8d5d0
set_north_angle	0xa8d4b0
set_map_orientation_angle	0xa8d3a0
set_zoom_level	0xa8d260
set_center_on_object	0xae30b0
set_center_on_point	0xa8d0e0
set_center_on_point_percent	0xa8cfa0
set_force_orient_north	0xa90660
set_use_mask_texture	0xa8ce10
set_camera_rotation_tracking	0xa8cc80
set_object_icon_color	0xa94590
set_object_icon_size	0xa94400
set_gor_icon_size	0xa8c9a0
set_object_highlight	0xa94300
set_gor_highlight	0xa8c7f0
clear_highlight	0xa8c710
set_object_icon_visible	0xa94150
set_object_icon_visible_outside_range	0xa93fa0
set_gor_icon_visible	0xa8c450
set_gor_icon_visible_outside_range	0xa8c190
set_map_window_region	0xae2f00
set_draw_background	0xa8c000
set_nonpathable_color	0xa93e80
set_water_color	0xa93d60
set_pathable_color	0xa93c40
set_roads_color	0xa93b20
set_elevation_nonhighlight_color	0xa93a20
set_elevation_highlight_z_range	0xa93940
move_cursor	0xa8beb0
move_cursor_offset	0xa8bd60
move_cursor_percent	0xa8bbe0
move_cursor_percent_offset	0xa8ba60
move_cursor_to_player	0xa8b980
set_cursor_visible	0xa8b830
snap_cursor	0xa9c640
snap_cursor_fast_travel	0xa9c4d0
place_waypoint_at_cursor	0xa9f1a0
unplace_waypoint	0xa84fd0
is_waypoint_at_cursor	0xac0ef0
get_closest_poi	0xa8b780
get_cursor_target	0xac0e40
get_cursor_target_sprite	0xac0c90
get_cursor_screen_coords	0xa8b660
get_cursor_world_coords	0xa9c420
world_to_window_coords	0xa9c2a0
window_to_world_coords	0xa9c190
autofit_window	0xa8b580
add_object_icon	0xa9e4f0
add_gor_icon	0xa9e230
remove_object_icon	0xa937b0
remove_gor_icon	0xa8b330
add_object	0xa9e110
add_gor	0xa9bfe0
remove_object	0xa93750
remove_gor	0xa8b230
remove_all_objects	0xa8b150
set_object_world_location	0xa93670
set_object_rotation	0xa935a0
set_object_position_tracking	0xa934d0
set_object_rotation_tracking	0xa93400
register_map_window	0xa9f730
unregister_map_window	0xa8b060
animate	0xa9bdf0
add_fast_travel_locations	0xa9e020
remove_fast_travel_locations	0xa8af70
add_fast_travel_redirect	0xa9de40
set_player_redirect	0xa8ade0
unset_player_redirect	0xa852f0
set_waypoint_redirect	0xa8ac50
unset_waypoint_redirect	0xa852d0
show_waypoint	0xa9f180
get_fast_travel_display_name	0xac0b70
get_fast_travel_description	0xac0a50
debug_only_reveal_all_fog_of_war	0xa933f0
get_version	0xac0990
set_faction_relation	0xa931b0
get_faction_relation	0xac0740
get_version	0xac0680
fast_travel	0xa8ab40
move_to_fast_travel_location	0xa90e40
get_fast_travel_regions	0xac05e0
get_fast_travel_points	0xac04d0
gor_set_know_fast_travel_point	0xa8aa30
gor_set_discover_fast_travel_point	0xa8a920
set_fast_travel_location_known	0xae2d90
set_fast_travel_location_discovered	0xae2c20
is_fast_travel_location_known	0xac0360
is_fast_travel_location_discovered	0xac01f0
is_fast_travel_location_known_by_id	0xac00e0
is_fast_travel_location_discovered_by_id	0xabffd0
find_fast_travel_location_index	0xabfe60
DEBUG_CHEAT_set_fast_travel_locations_known	0xae4390
get_version	0xabfda0
get_buff_type	0xabfc00
get_buff_apply_type	0xabfa60
get_buff_show_type	0xabf8c0
get_buff_rarity_name	0xabf720
get_buff_trigger_type_name	0xabf580
get_buff_trigger_talent	0xabf3f0
get_buff_trigger_chance	0xabf270
get_num_buff_variables	0xabf0f0
get_buff_ui_data_by_value	0xabef80
get_buff_ui_data_by_string	0xabee10
set_sprite_from_buff	0xa93000
get_ui_string_for_buffvar	0xabecf0
get_buff_description	0xabeba0
get_buff_conditional_description	0xabea50
get_buff_name	0xabe8b0
get_version	0xaa5c90
get_item_cost	0xaa5af0
is_item_consumed_on_use	0xaa5950
set_sprite_from_icon	0xa91f50
get_weapon_damage	0xaa5760
get_weapon_dot_damage	0xaa5570
get_weapon_dot_duration	0xaa5380
get_armor_value	0xaa51c0
get_equip_type	0xaa5000
get_component_meta_type	0xaa4e40
get_essence	0xaa4ca0
get_inventory_description	0xaa4b10
is_weapon_class	0xaa4920
is_usable_item	0xaa4780
get_durability	0xaa45e0
get_max_durability	0xaa4440
is_quest_item	0xaa42a0
get_mitigation_values	0xaa4160
get_version	0xaa3dd0
increase_bounty	0xaa3c70
increase_bounty_specific	0xaa3ae0
get_current_bounty	0xaa3a20
clear_crimes	0xa91ef0
add_object_personal_crime	0xa91e00
add_object_faction_crime	0xa91d10
add_faction_crime	0xa86fa0
clear_object_personal_crimes	0xa91c90
clear_object_faction_crimes	0xa91c10
clear_faction_crimes	0xa91ad0
has_object_personal_crime	0xaa3900
has_object_specific_personal_crime	0xaa3780
has_object_faction_crime	0xaa3680
has_object_specific_faction_crime	0xaa3510
has_faction_crime	0xaa3350
has_specific_faction_crime	0xaa3130
get_commited_crimes	0xaa30c0
send_player_to_trespass_location	0xaa3020
does_space_have_crime_ase	0xaa2f40
update_last_known_crime_location	0xa9aff0
clear_last_known_crime_location	0xa9afe0
has_last_known_crime_location	0xaa2ea0
spawn_guards_for_crime	0xa9afd0
stop_spawning_guards_for_crime	0xa9afc0
approach_nearest_crime_ase	0xa9af70
approach_last_known_crime_location	0xa91a80
